WonderWhyDev/pipelines/.github/actions/upload_version_file/action.yml
name: Upload Version File
description: 'Upload Version File'
inputs:
  version:
    required: true
    description: 'version for further reference'
  env:
    required: true
    description: 'To add with version file name'

runs:
  using: "composite"
  steps:
    - name: Save variable as artifact
      shell: bash
      run: |
        VERSION=${{ inputs.version }}
        echo $VERSION > version

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: 'version-${{ inputs.env }}'
        path: version

WonderWhyDev/pipelines/.github/workflows/0_backend_pipeline.yml
- uses: ./.github/actions/upload_version_file
  with:
    version: ${{ needs.find_latest_version.outputs.latest_version }}
    env: qa

WonderWhyDev/pipelines/.github/workflows/0_backend_pipeline.yml
- uses: ./.github/actions/upload_version_file
  with:
    version: ${{ needs.find_latest_version.outputs.latest_version }}
    env: prod